# Component

./: build.gradle  libra2017.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/libra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libra/: App.java  Main2Activity.kt  MainActivity.java  TestActivity.kt
app/src/main/java/com/libra/app/: Api.kt  ApiService.java  ApiService.kt  App.java  BaseResponse.java  HttpResponse.java  Main2Activity.kt  NewBean.java  NewsResponse.java  RetrofitClient.java  TestActivity.kt  TextItemXmlModel.kt
app/src/main/java/com/libra/wallpaper/: CameraLiveWallpaper.java  CameraUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mainm.xml  activity_test.xml  item_test.xml  layout_load_more_ing.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: livewallpaper.xml
app/src/test/java/com/libra/: ExampleUnitTest.java
base_kotlin/: build.gradle
base_kotlin/src/main/: AndroidManifest.xml
base_kotlin/src/main/java/com/libra/api/: ApiException.kt  ApiObservable.kt  ApiService.kt  RetrofitBuilder.kt  SchedulersCompat.kt
base_kotlin/src/main/java/com/libra/base/: BaseAdapter.kt  BaseApp.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseBindingViewHolder.kt  BaseRecyclerViewActivity.kt  BaseRecyclerViewFragment.kt  BaseSwipeRecyclerViewActivity.kt  BaseSwipeRecyclerViewFragment.kt  BaseXmlModel.kt  SwipeAdapter.kt  SwipeViewHolder.kt
base_kotlin/src/main/java/com/libra/crash/: CrashHandler.java
base_kotlin/src/main/java/com/libra/utils/: AESUtils.java  ExtendFuns.kt  JSONUtils.java  JSONUtils.kt  MD5.java  MD5.kt  RxBus.kt  ShellUtils.java  Utils.java  Utils.kt
base_kotlin/src/main/java/com/libra/view/: CustomDialog.kt  DividerGridItemDecoration.java  LoadingDialog.java  MaterialProgressDrawable.java
base_kotlin/src/main/res/drawable/: select_bg_custom_dialog.xml  shape_bg_toast.xml
base_kotlin/src/main/res/layout/: activity_recyclerview.xml  layout_custom_dialog.xml  layout_titlebar.xml  layout_titlebar_center.xml  layout_toast.xml
base_kotlin/src/main/res/values/: android_material_design_colours.xml  bool.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
indicator/: build.gradle
indicator/src/main/: AndroidManifest.xml
indicator/src/main/java/com/libra/indicator/: CommonNavigator.java  CommonNavigatorAdapter.java  Indicator.java
indicator/src/main/java/com/libra/indicator/abs/: IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerNavigator.java  IPagerTitleView.java  ScrollState.java
indicator/src/main/java/com/libra/indicator/helper/: ArgbEvaluatorHelper.java  FragmentContainerHelper.java  NavigatorHelper.java  ViewPagerHelper.java
indicator/src/main/java/com/libra/indicator/indicators/: LinePagerIndicator.java  TriangularPagerIndicator.java
indicator/src/main/java/com/libra/indicator/model/: PositionData.java
indicator/src/main/java/com/libra/indicator/title/: CommonPagerTitleView.java
indicator/src/main/res/layout/: layout_pager_navigator.xml  layout_pager_navigator_no_scroll.xml
loadingdialog/: build.gradle
loadingdialog/src/main/: AndroidManifest.xml
loadingdialog/src/main/java/com/libra/loadingdialog/: LoadingDialog.java
loadingdialog/src/main/java/com/libra/loadingdialog/drawable/: BaseDrawable.java  BaseIndeterminateProgressDrawable.java  BasePaintDrawable.java  IndeterminateCircularProgressDrawable.java  Interpolators.java  MaterialProgressDrawable.java  TintableDrawable.java
loadingdialog/src/main/res/drawable/: bg_loadingdialog.xml
loadingdialog/src/main/res/values/: colors.xml  styles.xml
superrecyclerview/: build.gradle
superrecyclerview/src/main/: AndroidManifest.xml
superrecyclerview/src/main/java/com/libra/superrecyclerview/: OnMoreListener.java  RecycleRefreshLayout.java  SuperRecyclerView.java  WrapperAdapter.java
superrecyclerview/src/main/java/com/libra/superrecyclerview/expand/: ExpandAdapter.java  ExpandItem.java  Parent.java
superrecyclerview/src/main/java/com/libra/superrecyclerview/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
superrecyclerview/src/main/java/com/libra/superrecyclerview/swipe/: BaseSwipeAdapter.java  SimpleSwipeListener.java  SparseItemRemoveAnimator.java  SwipeDismissRecyclerViewTouchListener.java  SwipeItemManagerImpl.java  SwipeItemManagerInterface.java  SwipeLayout.java
superrecyclerview/src/main/java/com/libra/superrecyclerview/util/: FloatUtil.java
superrecyclerview/src/main/res/layout/: layout_progress_recyclerview.xml  layout_recyclerview_horizontalscroll.xml  layout_recyclerview_verticalscroll.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/libra/zxing/: QrCodeFragment.java
zxing/src/main/java/com/libra/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
zxing/src/main/java/com/libra/zxing/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
zxing/src/main/java/com/libra/zxing/utils/: QrUtils.java  ScreenUtils.java
zxing/src/main/java/com/libra/zxing/view/: QrCodeFinderView.java
zxing/src/main/res/layout/: fragment_qr_code.xml  layout_qr_code_scanner.xml
zxing/src/main/res/values/: colors.xml  ids.xml  strings.xml
