<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!-- 整体透明画布 -->
    <SurfaceView
            android:id="@+id/qr_code_preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>


    <!-- 扫描取景框 -->
    <com.libra.zxing.view.QrCodeFinderView
            android:id="@+id/qr_code_view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
</RelativeLayout>