apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.libra.app"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  api fileTree(include: ['*.jar'], dir: 'libs')
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  api 'com.android.support:appcompat-v7:28.0.0'
  api 'com.android.support.constraint:constraint-layout:1.1.3'
  api 'com.android.support:design:28.0.0'
  implementation project(path: ':base_kotlin')
//  implementation project(path: ':superrecyclerview')
}
