apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
    checkReleaseBuilds false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:recyclerview-v7:26.1.0'
}

//publish {
//  userOrg = 'librazhu' //bintray.com用户名
//  groupId = 'com.libra' //jcenter上的路径
//  artifactId = 'superrecyclerview' //项目名称
//  publishVersion = '1.0.0' //版本号
//}

//./gradlew clean build bintrayUpload -PbintrayUser=LibraZhu -PbintrayKey=4d89b94f6db5ce4c0215826a2dbb764e61ab2225 -PdryRun=false