apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}
group = 'com.github.LibraZhu'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:recyclerview-v7:28.0.0'
}