apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
repositories {
  google()
  jcenter()
  maven { url "https://jitpack.io" }
}
group = 'com.github.LibraZhu'
version = library_version

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName version

  }
  buildTypes {
    release {
      // 混淆
      minifyEnabled false
      // Zipalign优化
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  dataBinding{
    enabled=true
  }
  lintOptions {
    abortOnError false
    checkReleaseBuilds false
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  api 'com.android.support:appcompat-v7:28.0.0'
  api 'com.android.support:recyclerview-v7:28.0.0'
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  api 'com.github.LibraZhu.Component:superrecyclerview:1.1.1'
  api 'io.reactivex.rxjava2:rxjava:2.1.17'
  api 'io.reactivex.rxjava2:rxandroid:2.0.2'
  api 'com.squareup.retrofit2:retrofit:2.5.0'
  api 'com.squareup.retrofit2:converter-gson:2.5.0'
  api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
  api 'com.google.code.gson:gson:2.8.5'
  api 'com.orhanobut:logger:2.2.0'
}

//buildscript {
//  repositories {
//    jcenter()
//  }
//  dependencies {
//    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.15"
//    classpath 'com.novoda:bintray-release:0.7.0'
//  }
//}
//apply plugin: 'org.jetbrains.dokka-android'
//apply plugin: 'com.novoda.bintray-release'
//dokka {
//  outputFormat = 'html'
//  outputDirectory = "$buildDir/javadoc"
//}
//task sourcesJar(type: Jar) {
//  classifier = 'sources'
//  from android.sourceSets.main.java.srcDirs
//}
//
//task javadoc(type: Javadoc, dependsOn: dokka) {
//
//}
//
//
//publish {
//  userOrg = 'librazhu' //bintray.com用户名
//  groupId = 'com.libra' //jcenter上的路径
//  artifactId = 'lib-kotlin' //项目名称
//  publishVersion = '1.0.0' //版本号
//  bintrayUser = 'LibraZhu'
//  bintrayKey = '4d89b94f6db5ce4c0215826a2dbb764e61ab2225'
//  dryRun = 'false'
//}